// =============================================================
// 1. IMPORTS
// =============================================================
import io.opentelemetry.api.GlobalOpenTelemetry
import io.opentelemetry.api.trace.{Span, Tracer}
import io.opentelemetry.api.common.Attributes

import io.opentelemetry.sdk.OpenTelemetrySdk
import io.opentelemetry.sdk.resources.Resource
import io.opentelemetry.sdk.trace.SdkTracerProvider
import io.opentelemetry.sdk.trace.export.BatchSpanProcessor

import io.opentelemetry.exporter.otlp.trace.OtlpGrpcSpanExporter
import io.opentelemetry.semconv.ResourceAttributes

// =============================================================
// 2. Point to your OTEL COLLECTOR
// =============================================================

// Example:
// Collector running at http://<ip>:4317 or k8s service
val collectorEndpoint = "http://<otel-collector-host>:4317"   // OTLP gRPC port

println(s"Using Collector OTLP endpoint = $collectorEndpoint")

val otlpExporter = OtlpGrpcSpanExporter.builder()
  .setEndpoint(collectorEndpoint)
  .build()

// =============================================================
// 3. Resource (Service Metadata)
// =============================================================
val resource = Resource.getDefault.merge(
  Resource.create(
    Attributes.builder()
      .put(ResourceAttributes.SERVICE_NAME, "databricks-scala-service")
      .put(ResourceAttributes.SERVICE_NAMESPACE, "demo")
      .put(ResourceAttributes.CLOUD_PROVIDER, "azure")
      .put(ResourceAttributes.CLOUD_PLATFORM, "databricks")
      .build()
  )
)

// =============================================================
// 4. TRACER PROVIDER
// =============================================================
val tracerProvider = SdkTracerProvider.builder()
  .addSpanProcessor(BatchSpanProcessor.builder(otlpExporter).build())
  .setResource(resource)
  .build()

val sdk = OpenTelemetrySdk.builder()
  .setTracerProvider(tracerProvider)
  .buildAndRegisterGlobal()

// =============================================================
// 5. GET TRACER
// =============================================================
val tracer: Tracer = sdk.getTracer("databricks.otel.collector.test")

// =============================================================
// 6. SEND 10 SPANS TO COLLECTOR
// =============================================================
println("Sending spans via OTLP to Collector...")

for (i <- 1 to 10) {
  val span = tracer.spanBuilder(s"collector-span-$i").startSpan()

  span.addEvent(s"event-start-$i")
  Thread.sleep(200)
  span.addEvent(s"event-end-$i")

  span.end()
  println(s"Sent span = $i")
}

// =============================================================
// 7. FLUSH + SHUTDOWN
// =============================================================
tracerProvider.forceFlush()
tracerProvider.shutdown()

println("All spans sent successfully to Collector!")
