// =============================================================
// 1. IMPORTS
// =============================================================
import com.azure.opentelemetry.exporter.azuremonitor.AzureMonitorExporterBuilder
import io.opentelemetry.api.GlobalOpenTelemetry
import io.opentelemetry.api.trace.{Span, Tracer}
import io.opentelemetry.sdk.OpenTelemetrySdk
import io.opentelemetry.sdk.resources.Resource
import io.opentelemetry.semconv.ResourceAttributes
import io.opentelemetry.api.common.Attributes
import io.opentelemetry.sdk.trace.SdkTracerProvider
import io.opentelemetry.sdk.trace.export.BatchSpanProcessor

// =============================================================
// 2. Application Insights Connection String
// =============================================================
val connectionString =
  "InstrumentationKey=xxxx;" +
  "IngestionEndpoint=https://centralindia.in.applicationinsights.azure.com/;" +
  "LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;" +
  "ApplicationId=xxxx"

// =============================================================
// 3. Use Azure MONITOR Exporter (Correct Exporter)
// =============================================================
val exporter =
  new AzureMonitorExporterBuilder()
    .connectionString(connectionString)
    .buildOtlpTraceExporter()

// =============================================================
// 4. Resource Attributes
// =============================================================
val resource = Resource.create(
  Attributes.builder()
    .put(ResourceAttributes.SERVICE_NAME, "databricks-scala-service")
    .put(ResourceAttributes.SERVICE_NAMESPACE, "demo")
    .put(ResourceAttributes.CLOUD_PROVIDER, "azure")
    .put(ResourceAttributes.CLOUD_PLATFORM, "databricks")
    .build()
)

// =============================================================
// 5. Tracer Provider
// =============================================================
val tracerProvider = SdkTracerProvider.builder()
  .addSpanProcessor(BatchSpanProcessor.builder(exporter).build())
  .setResource(resource)
  .build()

val sdk = OpenTelemetrySdk.builder()
  .setTracerProvider(tracerProvider)
  .buildAndRegisterGlobal()

// =============================================================
// 6. Tracer
// =============================================================
val tracer = sdk.getTracer("databricks.scala.test")

// =============================================================
// 7. SEND SPANS + EVENTS (10 spans → 20 events)
// =============================================================
println("Sending spans to Azure Application Insights...")

for (i <- 1 to 10) {
  val span = tracer.spanBuilder(s"sample-operation-$i").startSpan()

  span.addEvent(s"event-start-$i")
  Thread.sleep(200)
  span.addEvent(s"event-end-$i")

  span.end()
  println(s"Sent span iteration = $i")
}

// Force flush before exit
tracerProvider.forceFlush()
tracerProvider.shutdown()

println("Spans delivered successfully!")
