import io.opentelemetry.api.GlobalOpenTelemetry
import io.opentelemetry.api.trace.{Span, Tracer}
import io.opentelemetry.sdk.OpenTelemetrySdk
import io.opentelemetry.sdk.trace.SdkTracerProvider
import io.opentelemetry.sdk.trace.export.BatchSpanProcessor
import io.opentelemetry.exporter.otlp.trace.OtlpGrpcSpanExporter
import io.opentelemetry.sdk.resources.Resource
import io.opentelemetry.semconv.ResourceAttributes
import io.opentelemetry.api.common.Attributes

// -------------------------------------------------------
// 1. Your connection string from Application Insights
// -------------------------------------------------------
val connStr = "InstrumentationKey=xxxx;IngestionEndpoint=https://<region>.in.applicationinsights.azure.com/;LiveEndpoint=xxx/;ApplicationId="

// -------------------------------------------------------
// 2. Parse connection string fields
// -------------------------------------------------------
def getValue(key: String): Option[String] =
  connStr.split(";").find(_.trim.startsWith(key + "=")).map(_.trim.replace(key + "=", ""))

val ingestionEndpoint = getValue("IngestionEndpoint").getOrElse(
  throw new IllegalArgumentException("IngestionEndpoint missing in connection string")
)

// -------------------------------------------------------
// 3. Azure OTLP endpoint mapping
// Application Insights OTLP = <IngestionEndpoint>/v2/track
// -------------------------------------------------------
val otlpEndpoint = ingestionEndpoint + "v2/track"

// -------------------------------------------------------
// 4. Configure OTLP exporter
// -------------------------------------------------------
val otlpExporter = OtlpGrpcSpanExporter.builder()
  .setEndpoint(otlpEndpoint)
  .build()

// -------------------------------------------------------
// 5. Create tracer provider
// -------------------------------------------------------
val tracerProvider = SdkTracerProvider.builder()
  .addSpanProcessor(BatchSpanProcessor.builder(otlpExporter).build())
  .setResource(
    Resource.getDefault.merge(
      Resource.create(
        Attributes.builder()
          .put(ResourceAttributes.SERVICE_NAME, "databricks-scala-service")
          .put(ResourceAttributes.CLOUD_PROVIDER, "azure")
          .put(ResourceAttributes.CLOUD_PLATFORM, "databricks")
          .build()
      )
    )
  )
  .build()

// -------------------------------------------------------
// 6. Register global OTel SDK
// -------------------------------------------------------
val sdk = OpenTelemetrySdk.builder()
  .setTracerProvider(tracerProvider)
  .build()

GlobalOpenTelemetry.set(sdk)

// -------------------------------------------------------
// 7. Create tracer & send a sample span
// -------------------------------------------------------
val tracer: Tracer = GlobalOpenTelemetry.getTracer("databricks.scala.test")

val span: Span = tracer.spanBuilder("sample-databricks-operation").startSpan()
span.addEvent("Processing started")
Thread.sleep(300)
span.addEvent("Processing finished")
span.end()

println(s"Trace sent to Azure AppInsights via OTLP → $otlpEndpoint")
