// =======================================
// Imports
// =======================================
import com.microsoft.applicationinsights.TelemetryClient
import com.microsoft.applicationinsights.TelemetryConfiguration
import com.microsoft.applicationinsights.telemetry.EventTelemetry

import scala.collection.JavaConverters._
import java.util.concurrent.TimeUnit

// =======================================
// Initialize Application Insights
// =======================================
val connectionString =
  sys.env.getOrElse(
    "APPLICATIONINSIGHTS_CONNECTION_STRING",
    throw new RuntimeException("APPLICATIONINSIGHTS_CONNECTION_STRING not set")
  )

val config = TelemetryConfiguration.getActive()
config.setConnectionString(connectionString)

// Optional: set role name (service name)
config.setRoleName("databricks-scala-appinsights")

val telemetryClient = new TelemetryClient(config)

println("Application Insights TelemetryClient initialized")

// =======================================
// Send Custom Event
// =======================================
def sendCustomEvent(
  eventName: String,
  properties: Map[String, String],
  metrics: Map[String, Double]
): Unit = {

  val event = new EventTelemetry(eventName)

  // Properties → customDimensions
  properties.foreach {
    case (k, v) => event.getProperties.put(k, v)
  }

  // Metrics → customMeasurements
  metrics.foreach {
    case (k, v) => event.getMetrics.put(k, v)
  }

  telemetryClient.trackEvent(event)
  telemetryClient.flush()

  println(s"Custom event '$eventName' sent")
}

// =======================================
// Example payload
// =======================================
sendCustomEvent(
  eventName = "nn_event",
  properties = Map(
    "component_name" -> "dbx-non-native-raw",
    "source" -> "AT27359",
    "status" -> "DONE",
    "sub_system" -> "non-native"
  ),
  metrics = Map(
    "elapsed_ms" -> 390050.0,
    "records_processed" -> 1200.0
  )
)

// =======================================
// Give time to flush (Databricks exits fast)
// =======================================
Thread.sleep(5000)

println("Done")
