// ===================================================
// Azure Application Insights – Databricks Scala
// Custom Event + Properties + Metrics + Debug
// ===================================================

// ---------------------------
// Imports
// ---------------------------
import com.microsoft.applicationinsights.TelemetryClient
import com.microsoft.applicationinsights.telemetry.EventTelemetry

import java.util.logging.{Level, Logger}

// ---------------------------
// Enable SDK Debug Logging
// ---------------------------
Logger.getLogger("com.microsoft.applicationinsights").setLevel(Level.ALL)
Logger.getLogger("com.microsoft.applicationinsights.channel").setLevel(Level.ALL)
Logger.getLogger("com.microsoft.applicationinsights.core").setLevel(Level.ALL)

println("✅ Application Insights logging enabled")

// ---------------------------
// Verify connection string
// ---------------------------
val connectionString =
  sys.env.getOrElse(
    "APPLICATIONINSIGHTS_CONNECTION_STRING",
    throw new RuntimeException("❌ APPLICATIONINSIGHTS_CONNECTION_STRING not set")
  )

println("✅ Connection string detected")

// ---------------------------
// Initialize Telemetry Client
// ---------------------------
val telemetryClient = new TelemetryClient()

// Optional: set cloud role name (shows as service name)
telemetryClient.getContext.getCloud.setRoleName("databricks-scala-ai")

println("✅ TelemetryClient initialized")

// ---------------------------
// Function to send custom event
// ---------------------------
def sendCustomEvent(
  eventName: String,
  properties: Map[String, String],
  metrics: Map[String, Double]
): Unit = {

  println(s"➡ Sending event: $eventName")

  val event = new EventTelemetry(eventName)

  // Properties → customDimensions
  properties.foreach {
    case (k, v) =>
      event.getProperties.put(k, v)
      println(s"   property: $k = $v")
  }

  // Metrics → customMeasurements
  metrics.foreach {
    case (k, v) =>
      event.getMetrics.put(k, v)
      println(s"   metric: $k = $v")
  }

  telemetryClient.trackEvent(event)
  println("✔ Event queued")

  telemetryClient.flush()
  println("✔ Flush called")
}

// ---------------------------
// Send Sample Event
// ---------------------------
sendCustomEvent(
  eventName = "nn_event_debug",
  properties = Map(
    "component_name" -> "dbx-non-native-raw",
    "source" -> "AT27359",
    "status" -> "DONE",
    "sub_system" -> "non-native"
  ),
  metrics = Map(
    "elapsed_ms" -> 390050.0,
    "records_processed" -> 1200.0
  )
)

// ---------------------------
// VERY IMPORTANT (Databricks exits fast)
// ---------------------------
println("⏳ Sleeping 15 seconds to allow ingestion...")
Thread.sleep(15000)

println("✅ Done – check Application Insights")
